0,9/9/2013,Other,Counter Credit,80
1,9/9/2013,Other,FOOT LOCKER 07 09/08 #000596642 PURCHASE 2050 LAWRENCEVILL DECATUR GA,-64.19
2,9/9/2013,Other,NWS PAYLESS SH 09/08 #000469778 PURCHASE 2050 LAWRENCEVILL DECATUR GA,-37.44
3,9/9/2013,Food & Groceries,KROGER 09/07 #000185901 PURCHASE 2875 N DECATUR RD DECATUR GA,-12.65
4,9/9/2013,Transportation & Gas,SHELL Service 09/08 #000545800 PURCHASE SHELL DECATUR GA,-10
5,9/9/2013,Food & Groceries,CHECKCARD 0906 WEEKDAY CAFE ATLANTA GA 24493983249207341600800,-5.8
6,9/9/2013,Food & Groceries,KROGER 09/08 #000181945 PURCHASE 2875 N DECATUR RD DECATUR GA,-2.77
7,9/9/2013,Other,CHECKCARD 0905 PANTHERS CLUB 40042533 ATLANTA GA 24164073249235242226530,-2.54
8,9/9/2013,Other,DOLLAR TREE #0 09/08 #000635923 PURCHASE 2879 N. DECATUR R DECATUR GA,-1.03
9,9/9/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/09/13,-3.58
10,9/10/2013,Other,CHECKCARD 0909 RECREATIONAL CENTER ATLANTA GA 24301333252118030300202,-8
11,9/10/2013,Food & Groceries,KROGER 09/10 #000081320 PURCHASE 2875 N DECATUR RD DECATUR GA,-5.14
12,9/10/2013,Food & Groceries,CHECKCARD 0909 SNACK SODA VENDING Tucker GA 24755423252732528648987,-2.7
13,9/10/2013,Food & Groceries,CHECKCARD 0909 SNACK SODA VENDING Atlanta GA 24755423252732525961243,-2.5
14,9/10/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/10/13,-1.66
15,9/11/2013,Other,CHECKCARD 0909 OU ADMISSIONS & RECORDS 405-325-2251 OK...,-40
16,9/11/2013,Other,CHECKCARD 0910 AMAZON MKTPLACE PMTS AMZN.COM/BILLWA...,-8.28
17,9/11/2013,Other,CHECKCARD 0910 DRIVERS LICENSE ONLINE 678-413-8400 GA...,-5
18,9/11/2013,Other,CHECKCARD 0909 PANTHERS CLUB 40042533 ATLANTA GA 24164073253235241913511,-3.4
19,9/11/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/11/13,-1.32
20,9/12/2013,Food & Groceries,CHECKCARD 0911 AMERICAN WINGS DECATUR GA 24690513255286820900193,-9.69
21,9/12/2013,Food & Groceries,KROGER 09/12 #000083002 PURCHASE 2875 N DECATUR RD DECATUR GA,-8.56
22,9/12/2013,Food & Groceries,KROGER 09/12 #000083009 PURCHASE 2875 N DECATUR RD DECATUR GA,-5.35
23,9/12/2013,Other,CHECKCARD 0910 PANTHERS CLUB 40042533 ATLANTA GA 24164073254235242130973,-2.15
24,9/12/2013,Food & Groceries,CHECKCARD 0911 SNACK SODA VENDING Atlanta GA 24755423254162541771277,-1.1
25,9/12/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/12/13,-3.15
26,9/13/2013,Other,CHECKCARD 0911 PANTHERS CLUB 40042533 ATLANTA GA 24164073255235282102089,-3.66
27,9/13/2013,Other,CHECKCARD 0912 SQ *REUBEN'S DELI Atlanta GA 24692163255000171330351,-2.8
28,9/13/2013,Food & Groceries,CHECKCARD 0912 SNACK SODA VENDING Tucker GA 24755423255162554576745,-1.35
29,9/13/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/13/13,-1.19
30,9/16/2013,Transportation & Gas,CHECKCARD 0914 GSU PARKING WEB 404-6512150 GA 24301333258118000127936,-61
31,9/16/2013,Other,CHECKCARD 0914 SELECT LAUNDRY LLC 800-3658014 CO 24071053258987160408514,-42.1
32,9/16/2013,Other,YOUR DEKALB FA 09/14 #000052500 PURCHASE 3000 E PONCE DE L DECATUR GA,-18.77
33,9/16/2013,Transportation & Gas,SHELL Service 09/15 #000360300 PURCHASE SHELL DECATUR GA,-10.01
34,9/16/2013,Food & Groceries,KROGER 09/16 #000185313 PURCHASE 2875 N DECATUR RD DECATUR GA,-8.01
35,9/16/2013,Food & Groceries,CHECKCARD 0913 WEEKDAY CAFE ATLANTA GA 24493983256207341100983,-5.8
36,9/16/2013,Food & Groceries,KROGER 09/14 #000182332 PURCHASE 2875 N DECATUR RD DECATUR GA,-4.44
37,9/16/2013,Other,CHECKCARD 0913 PANTHERS CLUB 40042533 ATLANTA GA 24164073257235242186519,-2.43
38,9/16/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/16/13,-4.44
39,9/17/2013,Food & Groceries,CHECKCARD 0916 SNACK SODA VENDING Tucker GA 24755423259152590440200,-1.35
40,9/17/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/17/13,-0.65
41,9/18/2013,Other,CHECKCARD 0918 LSU GRADUATE SCHOOL 225-578-3885 LA...,-50
42,9/18/2013,Other,CHECKCARD 0916 STUDENT ACCOUNTS WEB SA 404-6512408 GA 24301333260118000138822,-50
43,9/18/2013,Other,CHECKCARD 0917 SFS WEB PAYMENTS - FSU 850-644-9452 FL...,-37.75
44,9/18/2013,Other,CHECKCARD 0917 NETFLIX.COM NETFLIX.COM CA 24692163260000082022272 RECURRING,-7.99
45,9/18/2013,Other,CHECKCARD 0916 PANTHERS CLUB 40042533 ATLANTA GA 24164073260235242009609,-2.15
46,9/18/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/18/13,-1.11
47,9/19/2013,Other,CHECKCARD 0918 Amazon.com AMZN.COM/BILLWA...,-69.52
48,9/19/2013,Other,EXXONMOBIL 09/19 #000583129 PURCHASE 77 PERIMETER CENT ATLANTA GA,-10.01
49,9/19/2013,Other,CHECKCARD 0917 PANTHERS CLUB 40042533 ATLANTA GA 24164073261235241958821,-5.02
50,9/19/2013,Other,CHECKCARD 0917 PANTHERS CLUB 40042533 ATLANTA GA 24164073261235241945257,-2.54
51,9/19/2013,Food & Groceries,CHECKCARD 0918 SNACK SODA VENDING Tucker GA 24755423261162614540865,-1.35
52,9/19/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/19/13,-3.56
53,9/20/2013,Other,CHECKCARD 0919 Amazon.com AMZN.COM/BILLWA...,0.94
54,9/20/2013,Food & Groceries,CHECKCARD 0919 WEEKDAY CAFE ATLANTA GA 24493983262207341501133,-4.09
55,9/20/2013,Other,CHECKCARD 0918 PANTHERS CLUB 40042533 ATLANTA GA 24164073262235271957981,-2.15
56,9/20/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/20/13,-1.76
57,9/23/2013,Other,BKOFAMERICA ATM 09/22 #000008293 DEPOSIT TWIN OAKS AVONDALE ESTA GA,100
58,9/23/2013,Food & Groceries,CHECKCARD 0922 PIZZA HUT 026407 404-687-0665 GA...,-17.52
59,9/23/2013,Other,YOUR DEKALB FA 09/22 #000106300 PURCHASE 3000 E PONCE DE L DECATUR GA,-13.71
60,9/23/2013,Other,USPS 122442022 09/21 #000004588 PURCHASE 520 W PONCE DE LE DECATUR GA,-10.64
61,9/23/2013,Other,BKOFAMERICA ATM 09/22 #000008294 WITHDRWL TWIN OAKS AVONDALE ESTA GA,-10
62,9/23/2013,Transportation & Gas,CHECKCARD 0922 CHEVRON 002018 JONESBORO GA 25415640460332651725355,-10
63,9/23/2013,Food & Groceries,KROGER 09/21 #000084213 PURCHASE 2875 N DECATUR RD DECATUR GA,-7.39
64,9/23/2013,Food & Groceries,CHECKCARD 0920 WEEKDAY CAFE ATLANTA GA 24493983263207341600892,-5.37
65,9/23/2013,Other,CHECKCARD 0919 PANTHERS CLUB 40042533 ATLANTA GA 24164073263235242088980,-2.15
66,9/23/2013,Other,CHECKCARD 0920 PANTHERS CLUB 40042533 ATLANTA GA 24164073264235242125146,-2.15
67,9/23/2013,Other,DOLLAR TREE #0 09/23 #000278618 PURCHASE 2879 N. DECATUR R DECATUR GA,-2.1
68,9/23/2013,Other,KEEP THE CHANGE TRANSFER TO ACCT 7109 FOR 09/23/13,-4.97
